@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsla(166.5043446300349, 36%, 56%, 1);
    background-image: radial-gradient(circle at 0% 50%, hsla(212.36842105263182, 40%, 42%, 1) 0%, transparent 50%), radial-gradient(circle at 80% 50%, hsla(212.3684210526316, 0%, 60%, 1) 0%, transparent 50%), radial-gradient(circle at 80% 0%, hsla(212.3684210526316, 72%, 58%, 1) 0%, transparent 50%), radial-gradient(circle at 0% 100%, hsla(0, 0%, 60%, 1) 0%, transparent 50%), radial-gradient(circle at 80% 100%, hsla(212.3684210526316, 72%, 58%, 1) 0%, transparent 50%), radial-gradient(circle at 0% 0%, hsla(166.32670977938906, 0%, 100%, 1) 0%, transparent 50%);
    background-blend-mode: normal, normal, normal, normal, normal, normal;
    color: #1f1f1f;
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

header{
    position: sticky;
    top: 0;
    z-index: 500;
}

.navbar{
    background: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.navbar img{
    width: 11rem;
}

.list{
    list-style: none;
    display: flex;
    gap: 25px;
    background: white;
}

.navbar label{
    display:none
}


@media screen and (max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
}

nav ul li a{
    background: white;
    text-decoration: none;
    color: #0a2e5c;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    background: #0a2e5c;
    color: white;
    transform: .5s;
}
section.info{
    padding: 3rem 0;
}
.contentI{
    background: white;
    border-radius: 12px;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}
.col1{
    background: white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.col2{
    background: white;
    padding: 1rem 2rem;
    justify-content: center;
    display: flex;
    width: 550px;
}

.img-carrusel img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .9;
    transition: .5s ease;
}
.img-carrusel img:hover{
    cursor: crosshair;
    width: 240px;
    opacity: 1;
    filter: contrast(120%);
}

h1{
    background: white;
    border-radius: 12px;
    margin: 5%;
    font-size: 2.5rem;
}

#text{
    background: white;
    border-radius: 12px;
    margin: 5%;
}

.mission-vision {
    padding: 3rem;
}
.contentMV{
    display: grid;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(18rem, 1fr));
    grid-gap: 2rem
}
.card {
    background: white;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.card img {
    background: white;
    height: 200px;
    margin-bottom: 1px;
}
.card h2 {
    background: white;
}
.card p{
    background: white;
    padding: 10px;
}

.testimonials{
    padding: 3rem 2rem;
    text-align: center;
    background: white;
}

.subtestimony{
    text-align: center;
    padding-bottom: 1rem;
    background: white;
}

.subtestimony h1{
    background: white;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color:#0a2e5c;
}

.subtestimony h2{
    background: white;
}

.containerT{
    border-radius: 8px;
    background: white;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxT{
    background: white;
    display: inline-block;
    width: 300px;
    margin: 2rem;
    vertical-align: top;
    text-align: center;
}

.boxT img{
    align-items: first baseline;
    width: 120px;
    margin-bottom: 20px;
    background: white;
}

.subtestimony h1{
    background: white;
    border-radius: 8px;
    margin: 3%;
    font-size: 2.5rem;
}

blockquote{
    font-size: 0.95rem;
    margin: 0 10px 15px;
    background: white;
    line-height: 1.4;
    text-align: justify;
    font-style: italic;
}

.boxT p{
    justify-content: left;
    background: white;
}

footer {
    background: #c9cdd3;
    padding: 20px 0;
    font-size: 14px;
    line-height: 1.5;
}

.contact {
    background: #c9cdd3;
    max-width: 1000px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 0 20px; 
    flex-wrap: wrap;
}

.boxC {
    background: #c9cdd3;
    flex: 1;
    margin-bottom: 20px;
}

.boxC h3 {
    background: #c9cdd3;
    font-size: 16px; 
    margin-bottom: 10px; 
    font-weight: bold;
}

.boxC p {
    background: #c9cdd3;
    margin-bottom: 5px; 
}

.boxC ul {
    background: #c9cdd3;
    list-style: none; 
    padding: 0;
    display: flex;
}

.boxC ul li {
    background: #c9cdd3;
    margin-right: 10px; 
}

.boxC ul li a img {
    background: #c9cdd3;
    width: 24px; 
    height: 24px;
}

.col3 {
    
    margin-right: 0;
    background: #c9cdd3;
}